# OOP-Project-Online-Bank-Project

./: .gitignore  README.md  database.sql  info.txt  pom.xml  wireframes1.xd
Bank_system/: .project
Bank_system/src/: ForgotPassword.java  Gui.java  SignUp.java  WelcomePage.java
Database/: kob.sql
Exports Example/: manager Export cvs.csv  manager Export.txt
Info/: wireframes (3).xd
Project info/: java GUI design.xd
src/main/java/: database.sql
src/main/java/bank/pr/: AccountBalance.java  App.java  ApproveTransaction.java  BalancePage.java  BankQRGenerator.java  CardBase.java  Cards.java  ChangePassword.java  CustomerAccounts.java  CustomerTransactions.java  Dashbord.java  DatabaseConnection.java  DefaultAvatarGenerator.java  Deposite.java  ForgotPassword.java  ForgotPasswordApp.java  HomePage.java  HomeScreen.java  ImageUploader.java  InternetCard.java  LoginApp.java  LoginUI.java  ManageTransaction.java  ManagerDashboard.java  OnlineCard.java  PhoneCard.java  QRCodeReader.java  QRCodeTransfer.java  Report.java  SignUp.java  SignupApp.java  Transaction.java  TransactionStatus.java  Transfer.java  UserProfile.java  WelcomePage.java  Withdraw.java  database.sql  userprofile.java
src/main/java/oopproject/: ForgotPassword.java  Gui.java  WelcomePage.java
src/test/java/bank/pr/: AppTest.java
